UtogovuiP/FOOD.xaml

<Window x:Class="UtogovuiP.FOOD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtogovuiP"
        mc:Ignorable="d"
        Title="FOOD" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridFood" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="6" Margin="0,0,0,72"/>
        <TextBox x:Name="Name" Grid.Column="1" Margin="76,16,76,22"/>
        <TextBox x:Name="Descriptio" Grid.Column="1" Grid.Row="1" Margin="76,16,76,22"/>
        <Button x:Name="Creat" Grid.Column="1" Content="Добавить" Margin="76,16,76,22" Grid.Row="2" Click="Creat_Click"/>
        <Button x:Name="Uptat" Grid.Column="1" Content="Поменять" Margin="76,16,76,22" Grid.Row="3" Click="Uptat_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" Margin="76,16,76,22" Grid.Row="4" Click="Delete_Click"/>
        <Button x:Name="Umport" Content="Импортировать" Margin="76,16,76,22" Grid.Row="5" Click="Umport_Click" />
        <Button x:Name="Back" Content="Вернуться назад" Margin="76,16,76,22" Grid.Row="5" Grid.Column="1" Click="Back_Click" />
    </Grid>
</Window>
