UtogovuiP/Kassa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtogovuiP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="UtogovuiP.Kassa"
        mc:Ignorable="d"
        Title="Kassa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="DownloadChek" Content="Зыкрыть и загрузить чек" Grid.ColumnSpan="3" Grid.Row="6" Click="DownloadChek_Click"/>
        <DataGrid x:Name="GridK" Grid.RowSpan="3"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <Button x:Name="pluse" Grid.Column="1" Content="+" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="44" Grid.RowSpan="2" Click="pluse_Click"/>
        <Button x:Name="munes" Grid.Column="1" Content="-" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.506" Height="44" Width="60" Grid.RowSpan="2" Click="munes_Click"/>
        <Button x:Name="Back" Content="Вернуться назад" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Height="48" Width="191" Click="Back_Click"/>
        <DataGrid x:Name="GridPokypok" Grid.RowSpan="4"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Margin="0,49,0,1"/>
        <TextBlock x:Name="Cost" HorizontalAlignment="Left" Margin="185,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="37" Width="120" Grid.Column="2"/>
        <TextBox x:Name="introduced" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="4"  TextWrapping="Wrap" Text="0" Width="120" Height="37" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameChek" Grid.Column="2" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="117"/>

    </Grid>
</Window>
