UtogovuiP/Owner.xaml

<Window x:Class="UtogovuiP.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtogovuiP"
        mc:Ignorable="d"
        Title="Owner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridOwner" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="6" Margin="0,0,0,72" SelectionChanged="GridOwner_SelectionChanged"/>
        <TextBox x:Name="FullName" Grid.Column="1" Margin="76,19,76,19"/>
        <TextBox x:Name="Adres" Grid.Column="1" Margin="76,19,76,19" Grid.Row="1"/>
        <TextBox x:Name="Phon" Grid.Column="1" Grid.Row="2" Margin="76,19,76,19"/>
        <Button x:Name="Creat" Grid.Column="1" Content="Добавить" Margin="76,19,76,19" Grid.Row="3" Click="Creat_Click"/>
        <Button x:Name="Uptat" Grid.Column="1" Content="Поменять" Margin="76,19,76,19" Grid.Row="4" Click="Uptat_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" Margin="76,19,76,19" Grid.Row="5" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Вернуться назад" Margin="126,19,126,19" Grid.Row="5" Click="Back_Click" />
    </Grid>
</Window>
