UtogovuiP/PET.xaml

<Window x:Class="UtogovuiP.PET"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtogovuiP"
        mc:Ignorable="d"
        Title="PET" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridPet" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="8" Margin="0,0,0,54" SelectionChanged="GridPet_SelectionChanged"/>
        <TextBox x:Name="Name" Grid.Column="1" Margin="76,19,76,0"/>
        <TextBox x:Name="Typ" Grid.Column="1" Margin="76,19,76,0" Grid.Row="1"/>
        <TextBox x:Name="Poll" Grid.Column="1" Grid.Row="2" Margin="76,19,76,54" Grid.RowSpan="2"/>
        <Button x:Name="Creat" Grid.Column="1" Content="Добавить" Margin="76,10,76,9" Grid.Row="5" Click="Creat_Click"/>
        <Button x:Name="Uptat" Grid.Column="1" Content="Поменять" Margin="76,10,76,9" Grid.Row="6" Click="Uptat_Click" RenderTransformOrigin="0.504,-0.696"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" Margin="76,10,76,9" Grid.Row="7" Click="Delete_Click" RenderTransformOrigin="0.515,-0.304"/>
        <Button x:Name="Back" Content="Вернуться назад" Margin="108,10,144,9" Grid.Row="7" Click="Back_Click" />
        <TextBox x:Name="Birthd" Grid.Column="1" Grid.Row="3" Margin="76,18,76,0"/>
        <ComboBox x:Name="IdO" Margin="76,24,76,2" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
